@media screen and (min-width: 992px) {
  .home {
    grid-template-rows: 7% 93%;
    grid-template-columns: none;
    > div {
      padding: 60px 20px 40px 40px;
    }
  }

  .user-usernames {
    ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;

      li {
        margin: 5px 20px 0;
      }
    }
  }
  .projects {
    max-height: 80vh;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow-x: scroll;
    a {
      width: 25%;
      height: 50%;
      padding: 10px;

      .project-card {
        min-height: 250px;
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  .query-desktop {
    padding: 0;
  }

  .project-page {
    padding: 50px 50px 30px;

    img {
      width: 600px;
    }
  }
}

@media screen and (min-width: 1400px) {
  .project-page {
    padding: 50px 100px 30px;

    img {
      width: 700px;
    }
  }
}
